c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\bin\Debug\net7.0\appsettings.Development.json
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\bin\Debug\net7.0\appsettings.json
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\bin\Debug\net7.0\IT3045_Final.staticwebassets.runtime.json
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\bin\Debug\net7.0\IT3045_Final.exe
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\bin\Debug\net7.0\IT3045_Final.deps.json
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\bin\Debug\net7.0\IT3045_Final.runtimeconfig.json
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\bin\Debug\net7.0\IT3045_Final.dll
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\bin\Debug\net7.0\IT3045_Final.pdb
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\obj\Debug\net7.0\IT3045_Final.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\obj\Debug\net7.0\IT3045_Final.AssemblyInfoInputs.cache
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\obj\Debug\net7.0\IT3045_Final.AssemblyInfo.cs
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\obj\Debug\net7.0\IT3045_Final.csproj.CoreCompileInputs.cache
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\obj\Debug\net7.0\IT3045_Final.MvcApplicationPartsAssemblyInfo.cache
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\obj\Debug\net7.0\IT3045_Final.RazorAssemblyInfo.cache
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\obj\Debug\net7.0\IT3045_Final.RazorAssemblyInfo.cs
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\obj\Debug\net7.0\staticwebassets\msbuild.IT3045_Final.Microsoft.AspNetCore.StaticWebAssets.props
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\obj\Debug\net7.0\staticwebassets\msbuild.build.IT3045_Final.props
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.IT3045_Final.props
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.IT3045_Final.props
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\obj\Debug\net7.0\staticwebassets.pack.json
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\obj\Debug\net7.0\staticwebassets.build.json
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\obj\Debug\net7.0\staticwebassets.development.json
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\obj\Debug\net7.0\scopedcss\bundle\IT3045_Final.styles.css
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\obj\Debug\net7.0\scopedcss\projectbundle\IT3045_Final.bundle.scp.css
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\obj\Debug\net7.0\IT3045_Final.dll
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\obj\Debug\net7.0\refint\IT3045_Final.dll
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\obj\Debug\net7.0\IT3045_Final.pdb
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\obj\Debug\net7.0\IT3045_Final.genruntimeconfig.cache
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\obj\Debug\net7.0\ref\IT3045_Final.dll
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\obj\Debug\net7.0\IT3045_Final.csproj.AssemblyReference.cache
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\obj\Debug\net7.0\IT3045_Final.MvcApplicationPartsAssemblyInfo.cs
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\bin\Debug\net7.0\Namotion.Reflection.dll
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\bin\Debug\net7.0\Newtonsoft.Json.dll
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\bin\Debug\net7.0\NJsonSchema.dll
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\bin\Debug\net7.0\NJsonSchema.Yaml.dll
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\bin\Debug\net7.0\NSwag.Annotations.dll
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\bin\Debug\net7.0\NSwag.AspNetCore.dll
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\bin\Debug\net7.0\NSwag.Core.dll
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\bin\Debug\net7.0\NSwag.Core.Yaml.dll
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\bin\Debug\net7.0\NSwag.Generation.dll
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\bin\Debug\net7.0\NSwag.Generation.AspNetCore.dll
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\bin\Debug\net7.0\YamlDotNet.dll
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\obj\Debug\net7.0\IT3045_Final.csproj.CopyComplete
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
