c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\bin\Debug\net7.0\appsettings.Development.json
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\bin\Debug\net7.0\appsettings.json
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\bin\Debug\net7.0\IT3045_Final.staticwebassets.runtime.json
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\bin\Debug\net7.0\IT3045_Final.exe
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\bin\Debug\net7.0\IT3045_Final.deps.json
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\bin\Debug\net7.0\IT3045_Final.runtimeconfig.json
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\bin\Debug\net7.0\IT3045_Final.dll
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\bin\Debug\net7.0\IT3045_Final.pdb
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\obj\Debug\net7.0\IT3045_Final.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\obj\Debug\net7.0\IT3045_Final.AssemblyInfoInputs.cache
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\obj\Debug\net7.0\IT3045_Final.AssemblyInfo.cs
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\obj\Debug\net7.0\IT3045_Final.csproj.CoreCompileInputs.cache
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\obj\Debug\net7.0\IT3045_Final.MvcApplicationPartsAssemblyInfo.cache
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\obj\Debug\net7.0\IT3045_Final.RazorAssemblyInfo.cache
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\obj\Debug\net7.0\IT3045_Final.RazorAssemblyInfo.cs
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\obj\Debug\net7.0\staticwebassets\msbuild.IT3045_Final.Microsoft.AspNetCore.StaticWebAssets.props
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\obj\Debug\net7.0\staticwebassets\msbuild.build.IT3045_Final.props
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.IT3045_Final.props
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.IT3045_Final.props
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\obj\Debug\net7.0\staticwebassets.pack.json
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\obj\Debug\net7.0\staticwebassets.build.json
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\obj\Debug\net7.0\staticwebassets.development.json
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\obj\Debug\net7.0\scopedcss\bundle\IT3045_Final.styles.css
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\obj\Debug\net7.0\scopedcss\projectbundle\IT3045_Final.bundle.scp.css
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\obj\Debug\net7.0\IT3045_Final.dll
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\obj\Debug\net7.0\refint\IT3045_Final.dll
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\obj\Debug\net7.0\IT3045_Final.pdb
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\obj\Debug\net7.0\IT3045_Final.genruntimeconfig.cache
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\obj\Debug\net7.0\ref\IT3045_Final.dll
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\obj\Debug\net7.0\IT3045_Final.csproj.AssemblyReference.cache
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\obj\Debug\net7.0\IT3045_Final.MvcApplicationPartsAssemblyInfo.cs
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\bin\Debug\net7.0\Namotion.Reflection.dll
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\bin\Debug\net7.0\Newtonsoft.Json.dll
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\bin\Debug\net7.0\NJsonSchema.dll
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\bin\Debug\net7.0\NJsonSchema.Yaml.dll
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\bin\Debug\net7.0\NSwag.Annotations.dll
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\bin\Debug\net7.0\NSwag.AspNetCore.dll
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\bin\Debug\net7.0\NSwag.Core.dll
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\bin\Debug\net7.0\NSwag.Core.Yaml.dll
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\bin\Debug\net7.0\NSwag.Generation.dll
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\bin\Debug\net7.0\NSwag.Generation.AspNetCore.dll
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\bin\Debug\net7.0\YamlDotNet.dll
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\obj\Debug\net7.0\IT3045_Final.csproj.CopyComplete
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\bin\Debug\net7.0\Azure.Core.dll
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\bin\Debug\net7.0\Azure.Identity.dll
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\bin\Debug\net7.0\Humanizer.dll
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\bin\Debug\net7.0\Microsoft.Identity.Client.dll
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\bin\Debug\net7.0\Mono.TextTemplating.dll
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\bin\Debug\net7.0\System.CodeDom.dll
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\bin\Debug\net7.0\System.Drawing.Common.dll
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\bin\Debug\net7.0\System.Memory.Data.dll
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\bin\Debug\net7.0\System.Runtime.Caching.dll
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\bin\Debug\net7.0\System.Security.Permissions.dll
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\bin\Debug\net7.0\System.Windows.Extensions.dll
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
c:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
