C:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\bin\Release\net7.0\appsettings.Development.json
C:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\bin\Release\net7.0\appsettings.json
C:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\bin\Release\net7.0\IT3045_Final.staticwebassets.runtime.json
C:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\bin\Release\net7.0\IT3045_Final.exe
C:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\bin\Release\net7.0\IT3045_Final.deps.json
C:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\bin\Release\net7.0\IT3045_Final.runtimeconfig.json
C:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\bin\Release\net7.0\IT3045_Final.dll
C:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\bin\Release\net7.0\IT3045_Final.pdb
C:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\bin\Release\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\bin\Release\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\bin\Release\net7.0\Namotion.Reflection.dll
C:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\bin\Release\net7.0\Newtonsoft.Json.dll
C:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\bin\Release\net7.0\NJsonSchema.dll
C:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\bin\Release\net7.0\NJsonSchema.Yaml.dll
C:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\bin\Release\net7.0\NSwag.Annotations.dll
C:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\bin\Release\net7.0\NSwag.AspNetCore.dll
C:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\bin\Release\net7.0\NSwag.Core.dll
C:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\bin\Release\net7.0\NSwag.Core.Yaml.dll
C:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\bin\Release\net7.0\NSwag.Generation.dll
C:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\bin\Release\net7.0\NSwag.Generation.AspNetCore.dll
C:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\bin\Release\net7.0\YamlDotNet.dll
C:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\obj\Release\net7.0\IT3045_Final.csproj.AssemblyReference.cache
C:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\obj\Release\net7.0\IT3045_Final.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\obj\Release\net7.0\IT3045_Final.AssemblyInfoInputs.cache
C:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\obj\Release\net7.0\IT3045_Final.AssemblyInfo.cs
C:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\obj\Release\net7.0\IT3045_Final.csproj.CoreCompileInputs.cache
C:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\obj\Release\net7.0\IT3045_Final.MvcApplicationPartsAssemblyInfo.cs
C:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\obj\Release\net7.0\IT3045_Final.MvcApplicationPartsAssemblyInfo.cache
C:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\obj\Release\net7.0\IT3045_Final.RazorAssemblyInfo.cache
C:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\obj\Release\net7.0\IT3045_Final.RazorAssemblyInfo.cs
C:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\obj\Release\net7.0\staticwebassets\msbuild.IT3045_Final.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\obj\Release\net7.0\staticwebassets\msbuild.build.IT3045_Final.props
C:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\obj\Release\net7.0\staticwebassets\msbuild.buildMultiTargeting.IT3045_Final.props
C:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\obj\Release\net7.0\staticwebassets\msbuild.buildTransitive.IT3045_Final.props
C:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\obj\Release\net7.0\staticwebassets.pack.json
C:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\obj\Release\net7.0\staticwebassets.build.json
C:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\obj\Release\net7.0\staticwebassets.development.json
C:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\obj\Release\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\obj\Release\net7.0\scopedcss\bundle\IT3045_Final.styles.css
C:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\obj\Release\net7.0\scopedcss\projectbundle\IT3045_Final.bundle.scp.css
C:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\obj\Release\net7.0\IT3045_Final.csproj.CopyComplete
C:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\obj\Release\net7.0\IT3045_Final.dll
C:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\obj\Release\net7.0\refint\IT3045_Final.dll
C:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\obj\Release\net7.0\IT3045_Final.pdb
C:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\obj\Release\net7.0\IT3045_Final.genruntimeconfig.cache
C:\Users\erinm\coreapps\IT3045_Final\IT3045_Final\obj\Release\net7.0\ref\IT3045_Final.dll
